# UNoteBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yangtianrui/notebook/: DBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/uply/notebook/service/: IMyAidlInterface.aidl
app/src/main/java/com/example/yangtianrui/notebook/: UplyNoteBook.java
app/src/main/java/com/uply/notebook/: UplyNoteBook.java
app/src/main/java/com/uply/notebook/activity/: CalendarDetailActivity.java  LoginActivity.java  MainActivity.java  NoteDetailActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/uply/notebook/adapter/: CalendarNoteAdapter.java  NaviListAdapter.java  ShowNoteAdapter.java
app/src/main/java/com/uply/notebook/bean/: Calendar.java  Note.java
app/src/main/java/com/uply/notebook/config/: BootBroadcastReceiver.java  Constants.java
app/src/main/java/com/uply/notebook/db/: CalendarDao.java  CalendarProvider.java  DBHelper.java  NoteDao.java  NoteProvider.java
app/src/main/java/com/uply/notebook/fragment/: AllNotesFragment.java  (+4 more)
app/src/main/res/drawable/: border.xml  button_bg.xml
app/src/main/res/layout/: activity_calendar_detail.xml  activity_login.xml  activity_main_content.xml  activity_note_detail.xml  activity_signup.xml  activity_splash.xml  custom_day.xml  fragment_calendar.xml  fragment_search.xml  item_note_calendar.xml  today_background.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
(+26 files in other folders)
